 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || |   _____      | || |     ______   | || | _____  _____ | || |   _____      | || |      __      | || |  ________    | || |     ____     | || |  _______     | |
| |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | || ||_   _||_   _|| || |  |_   _|     | || |     /  \     | || | |_   ___ `.  | || |   .'    `.   | || | |_   __ \    | |
| |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | || |  | |    | |  | || |    | |       | || |    / /\ \    | || |   | |   `. \ | || |  /  .--.  \  | || |   | |__) |   | |
| |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | || |  | '    ' |  | || |    | |   _   | || |   / ____ \   | || |   | |    | | | || |  | |    | |  | || |   |  __ /    | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | || |   \ `--' /   | || |   _| |__/ |  | || | _/ /    \ \_ | || |  _| |___.' / | || |  \  `--'  /  | || |  _| |  \ \_  | |
| |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | || |    `.__.'    | || |  |________|  | || ||____|  |____|| || | |________.'  | || |   `.____.'   | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 